# Change these four parameters as needed
ACI_PERS_RESOURCE_GROUP=alastria-besu-test
ACI_PERS_STORAGE_ACCOUNT_NAME=alastriabesutestsa$RANDOM
ACI_PERS_LOCATION=westeurope
ACI_PERS_SHARE_NAME=besu-database
SUBSCRIPTION=sdis1glbsubgeneriglob001

# Create the storage account with the parameters
az account set --subscription $SUBSCRIPTION

az storage account create \
    --resource-group $ACI_PERS_RESOURCE_GROUP \
    --name $ACI_PERS_STORAGE_ACCOUNT_NAME \
    --location $ACI_PERS_LOCATION \
    --sku Standard_LRS

# Create the file share
az storage share create \
  --name $ACI_PERS_SHARE_NAME \
  --account-name $ACI_PERS_STORAGE_ACCOUNT_NAME

echo "Storage Account Name: " $ACI_PERS_STORAGE_ACCOUNT_NAME

echo "Storage Share Name: " $ACI_PERS_SHARE_NAME


STORAGE_KEY=$(az storage account keys list --resource-group $ACI_PERS_RESOURCE_GROUP --account-name $ACI_PERS_STORAGE_ACCOUNT_NAME --query "[0].value" --output tsv)
echo "Storage Account Key: " $STORAGE_KEY

az container create \
    --subscription $SUBSCRIPTION \
    --resource-group $ACI_PERS_RESOURCE_GROUP \
    --name regulartest \
    --image hyperledger/besu:1.4.4 \
    --cpu 2 \
    --memory 3 \
    --dns-name-label sanregulartest \
    --ports 30303 8545 \
    --azure-file-volume-account-name $ACI_PERS_STORAGE_ACCOUNT_NAME \
    --azure-file-volume-account-key $STORAGE_KEY \
    --azure-file-volume-share-name $ACI_PERS_SHARE_NAME \
    --azure-file-volume-mount-path /opt/besu/ \
    --gitrepo-url https://github.com/JaimeGomezGarcia/alastria-besu-regular-light-aci.git \
    --gitrepo-mount-path /mnt/config \
    --command-line='besu --config-file=/mnt/config/regular-node/config/besu/config.toml'
